ar Helloworld = arrayOf("\"wink\"", "\"double blink\"", "\"close your eyes\"", "\"jump\"")
fun HelloHandshake(num: Int)
{
    val StringArray:MutableList<String> = mutableListOf()
    for (x in 0..3) {
    	if(num and (0x1 shl x) != 0)
        {
            StringArray.add(Helloworld[x])
        }   	
    }
    print("\nNumber ${num}: ")
    if(num and (0x1 shl 4) != 0)
     	println(StringArray.reversed())
    else
    	println(StringArray)
}
fun main() {
    HelloHandshake(3)
    HelloHandshake(5)
}
